APPDIR=$ORIGIN/
APPIMAGE_UUID=bJoqVwd
EXEC_PATH=$APPDIR//usr/bin/python3
EXEC_ARGS=gtss.py
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/lib/x86_64-linux-gnu:$APPDIR/lib/x86_64:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/bin:$APPDIR/usr/bin:$APPDIR/usr/sbin:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_LIBC_VERSION=2.27
LIBC_LIBRARY_PATH=$APPDIR/opt/libc/usr/lib/x86_64-linux-gnu/gconv:$APPDIR/opt/libc/lib64:$APPDIR/opt/libc/lib/x86_64-linux-gnu
SYSTEM_INTERP=/lib64/ld-linux-x86-64.so.2
LD_PRELOAD=libapprun_hooks.so
